"""
Чтобы прочитать весь файл целиком необходимо использовать функцию read() без аргументов (делая это с крупными файлами
- файл размером 1 гб потребит 1 гб памяти)
"""

fin = open('relativity', 'rt')
poem = fin.read()
fin.close()
print(len(poem))





