"""
Меняем позицию с помощью функции seek()
По мере чтения и записи Питон отслеживает местоположение в файле. Функция tell() возвращает текущее смещение от начала
файла в байтах. Функция seek() позволяет перейти к другому смещению в файле. Это значит, что нет необходимости читать
каждый байт в файле, чтобы добраться до последнего, можно использовать функцию seek() чтобы сместиться к последнему
байту и считать его.

Для примера воспользуюсь 256-битным бинарным файлом 'bfile' который записал ранее
"""

fin = open('bfile', 'rb')
fin.tell() # 0

# Использую seek(), чтобы перейти к последнему байту файла

fin.seek(255) # 255
