"""
Запись данных в бинарный файл.
Если включить символ 'b' в строку режима, файл будет открыт в бинарном режиме. В этом случае мы вместо чтения и записи
строк будем работать с байтами.
У нас нет бинарного стихотворения, поэтому сгенерируем 256 батовых значений от 0 до 255.
"""

bdata = bytes(range(0, 256))
# print(len(bdata))

# Откроем файл для записи в бинарном режиме и запишем все данные сразу

fout = open('bfile', 'wb')
fout.write(bdata)
fout.close()